உண்ண => உண்
உண்டு => உண்
உண்டேன் => உண்
உண்கிறேன் => உண்
உண்பேன் => உண்
உண்ணும் => உண்
காண => காண்
கண்டு => காண்
கண்டேன் => காண்
காண்கிறேன் => காண்
காண்பேன் => காண்
காணும் => காண்
கேட்க => கேள்
கேட்டு => கேள்
கேட்டேன் => கேள்
கேட்கிறேன் => கேள்
கேட்பேன் => கேள்
கேட்கும் => கேள்
கொடுக்க => கொடு
கொடுத்து => கொடு
கொடுத்தேன் => கொடு
கொடுக்கிறேன் => கொடு
கொடுப்பேன் => கொடு
கொடுக்கும் => கொடு
செய்ய => செய்
செய்து => செய்
செய்தேன் => செய்
செய்கிறேன் => செய்
செய்வேன் => செய்
செய்யும் => செய்
அழ => அழு
அழுது => அழு
அழுதேன் => அழு
அழுகிறேன் => அழு
அழுவேன் => அழு
அழும் => அழு
சாக => சாவு
செத்து => சாவு
செத்தேன் => சாவு
சாகிறேன் => சாவு
சாவேன் => சாவு
சாகும் => சாவு
தின்க => தின்
தின்று => தின்
தின்றேன் => தின்
தின்கிறேன் => தின்
தின்பேன் => தின்
தின்னும் => தின்
நிற்க => நில்
நின்று => நில்
நின்றேன் => நில்
நிற்கிறேன் => நில்
நிற்பேன் => நில்
நிற்கும் => நில்
தோற்க => தோல்
தோற்று => தோல்
தோற்றேன் => தோல்
தோற்கிறேன் => தோல்
தோற்பேன் => தோல்
தோற்கும் => தோல்
செல்ல => செல்
சென்று => செல்
சென்றேன் => செல்
செல்கிறேன் => செல்
செல்வேன் => செல்
செல்லும் => செல்
பெற => பெறு
பெற்று => பெறு
பெற்றேன் => பெறு
பெறுகிறேன் => பெறு
பெறுவேன் => பெறு
வாங்க => வாங்கு
வாங்கி => வாங்கு
வாங்கினேன் => வாங்கு
வாங்குகிறேன் => வாங்கு
வாங்குவேன் => வாங்கு
வாங்கும் => வாங்கு
சொல்ல => சொல்
சொல்லி => சொல்
சொன்னேன் => சொல்
சொல்கிறேன் => சொல்
சொல்வேன் => சொல்
சொல்லும் => சொல்
போக => போ
போய் => போ
போனேன் => போ
போகிறேன் => போ
போவேன் => போ
போகும் => போ
ஆக => ஆகு
ஆகி => ஆகு
ஆனேன் => ஆகு
ஆகிறேன் => ஆகு
ஆவேன் => ஆகு
ஆகும் => ஆகு
நடக்க => நட
நடந்து => நட
நடந்தேன் => நட
நடக்கிறேன் => நட
நடப்பேன் => நட
எழ => எழு
எழுந்து => எழு
எழுந்தேன் => எழு
எழுகிறேன் => எழு
எழுவேன் => எழு
வளர => வளர் 
வளர்ந்து => வளர் 
வளர்ந்தேன் => வளர் 
வளர்கிறேன் => வளர் 
வளர்வேன் => வளர் 
வளரும் => வளர் 
அலைய => அலை
அலைந்து => அலை
அலைந்தேன் => அலை
அலைகிறேன் => அலை
அலைவேன் => அலை
அலையும் => அலை
வர => வா
வந்து => வா
வந்தேன் => வா
வருகிறேன் => வா
வருவேன் => வா
ஆள => ஆள்
ஆண்டு => ஆள்
ஆண்டேன் => ஆள்
ஆள்கிறேன் => ஆள்
ஆள்வேன் => ஆள்
ஆளும் => ஆள்
விட => விடு
விட்டு => விடு
விட்டேன் => விடு
விடுகிறேன் => விடு
விடுவேன் => விடு
கொள்ள => கொள்
கொண்டு => கொள்
கொண்டேன் => கொள்
கொள்கிறேன் => கொள்
கொள்வேன் => கொள்
கொள்ளும் => கொள்
பயில => பயில்
பயின்று => பயில்
பயின்றேன் => பயில்
பயில்கிறேன் => பயில்
பயில்வேன் => பயில்
பயிலும் => பயில்
அருள => அருள்
அருளி => அருள்
அருளினேன் => அருள்
அருளுகிறேன் => அருள்
அருள்கிறேன் => அருள்
அருள்வேன் => அருள்
எழுந்தருள் => அருள்
மீட்க=>மீள்
மீட்டு => மீள்
மீட்டேன் => மீள்
மீட்கிறேன் => மீள்
மீட்பேன் => மீள்
மீட்கும் => மீள்
இடம்கொடுக்க => இடம்கொடு
இடம்கொடுத்து => இடம்கொடு
இடம்கொடுத்தேன் => இடம்கொடு
இடம்கொடுக்கிறேன் => இடம்கொடு
இடம்கொடுப்பேன் => இடம்கொடு
இடம்கொடுக்கும் => இடம்கொடு
கற்றுக்கொடுக்க => கற்றுக்கொடு
கற்றுக்கொடுத்து => கற்றுக்கொடு
கற்றுக்கொடுத்தேன் => கற்றுக்கொடு
கற்றுக்கொடுக்கிறேன் => கற்றுக்கொடு
கற்றுக்கொடுப்பேன் => கற்றுக்கொடு
கற்றுக்கொடுக்கும் => கற்றுக்கொடு
அறுக்க => அறு 
அறுத்து => அறு 
அறுத்தேன் => அறு
அறுக்கிறேன் => அறு 
அறுப்பேன் => அறு 
அறுக்கும் => அறு 
பொறுக்க =>பொறு
பொறுத்து =>பொறு
பொறுத்தேன் =>பொறு
பொறுக்கிறேன் =>பொறு
பொறுப்பேன் =>பொறு
பொறுக்கும் =>பொறு
வெறுக்க =>வெறு
வெறுத்து =>வெறு
வெறுத்தேன்=>வெறு
வெறுக்கிறேன்=>வெறு
வெறுப்பேன் =>வெறு
வெறுக்கும் =>வெறு
இழுக்க =>இழு
இழுத்து =>இழு 
இழுத்தேன் =>இழு
இழுக்கிறேன் =>இழு 
இழுப்பேன் =>இழு
இழுக்கும் =>இழு
பழுக்க =>பழு
பழுத்து =>பழு
பழுத்தேன் =>பழு
பழுக்கிறேன் =>பழு
பழுப்பேன் =>பழு
பழுக்கும் =>பழு
எடுக்க =>எடு 
எடுத்து =>எடு
எடுத்தேன் =>எடு
எடுக்கிறேன் =>எடு
எடுப்பேன்=>எடு
எடுக்கும் =>எடு
தொடுக்க =>தொடு
தொடுத்து =>தொடு
தொடுத்தேன் =>தொடு
தொடுக்கிறேன் =>தொடு
தொடுப்பேன் =>தொடு
தொடுக்கும் =>தொடு
படுக்க =>படு
படுத்து =>படு
படுத்தேன் =>படு
படுக்கிறேன் =>படு
படுப்பேன் =>படு
படுக்கும் =>படு
பகுக்க =>பகு
பகுத்து =>பகு
பகுத்தேன் =>பகு
பகுக்கிறேன் =>பகு
பகுப்பேன் =>பகு
பகுக்கும் =>பகு
அழிக்க =>அழி
அழித்து =>அழி
அழித்தேன் =>அழி
அழிக்கிறேன் =>அழி
அழிப்பேன்=>அழி
அழிக்கும் =>அழி
கழிக்க =>கழி
கழித்து =>கழி
கழித்தேன் =>கழி
கழிக்கிறேன் =>கழி
கழிப்பேன் =>கழி
கழிக்கும்=>கழி
கிழிக்க =>கிழி
கிழித்து =>கிழி
கிழித்தேன் =>கிழி
கிழிக்கிறேன்=>கிழி
கிழிப்பேன்=>கிழி
கிழிக்கும் =>கிழி
சுழிக்க =>சுழி
சுழித்து =>சுழி
சுழித்தேன் =>சுழி
சுழிக்கிறேன் =>சுழி
சுழிப்பேன்=>சுழி
சுழிக்கும் =>சுழி
பழிக்க =>பழி
பழித்து=>பழி
பழித்தேன் =>பழி
பழிக்கிறேன் =>பழி
பழிப்பேன் =>பழி
பழிக்கும் =>பழி
விழிக்க =>விழி
விழித்து =>விழி
விழித்தேன் =>விழி
விழிக்கிறேன் =>விழி
விழிப்பேன் =>விழி
விழிக்கும்=>விழி
ஒழிக்க =>ஒழி
ஒழித்து =>ஒழி
ஒழித்தேன் =>ஒழி
ஒழிக்கிறேன் =>ஒழி
ஒழிப்பேன் =>ஒழி
ஒழிக்கும் =>ஒழி
செழிக்க =>செழி
செழித்து =>செழி
செழித்தேன் =>செழி
செழிக்கிறேன் =>செழி
செழிப்பேன் =>செழி
செழிக்கும் =>செழி
சிரிக்க =>சிரி
சிரித்து =>சிரி
சிரித்தேன் =>சிரி
சிரிக்கிறேன்=>சிரி
சிரிப்பேன் =>சிரி
சிரிக்கும் =>சிரி
பிரிக்க =>பிரி
பிரித்து =>பிரி
பிரித்தேன்=>பிரி
பிரிக்கிறேன் =>பிரி
பிரிப்பேன் =>பிரி
பிரிக்கும் =>பிரி
சேகரிக்க =>சேகரி
சேகரித்து =>சேகரி
சேகரித்தேன் =>சேகரி
சேகரிக்கிறேன் =>சேகரி
சேகரிப்பேன்=>சேகரி
சேகரிக்கும் =>சேகரி
அலங்கரிக்க =>அலங்கரி 
அலங்கரித்து =>அலங்கரி
அலங்கரித்தேன் =>அலங்கரி
அலங்கரிக்கிறேன்=>அலங்கரி
அலங்கரிப்பேன்=>அலங்கரி
அலங்கரிக்கும் =>அலங்கரி
அதிகரிக்க =>அதிகரி
அதிகரித்து =>அதிகரி
அதிகரித்தேன் =>அதிகரி
அதிகரிக்கிறேன் =>அதிகரி
அதிகரிப்பேன் =>அதிகரி
அதிகரிக்கும் =>அதிகரி
அங்கீகரிக்க =>அங்கீகரி
அங்கீகரித்து  =>அங்கீகரி
அங்கீகரித்தேன்  =>அங்கீகரி
அங்கீகரிக்கிறேன்  =>அங்கீகரி
அங்கீகரிப்பேன்  =>அங்கீகரி
அங்கீகரிக்கும்  =>அங்கீகரி
அடிக்க =>அடி
அடித்து =>அடி
அடித்தேன்=>அடி
அடிக்கிறேன் =>அடி
அடிப்பேன் =>அடி
அடிக்கும்=>அடி
குடிக்க=> குடி
குடித்து =>குடி 
குடித்தேன் =>குடி
குடிக்கிறேன் =>குடி
குடிப்பேன் =>குடி
குடிக்கும் =>குடி
படிக்க =>படி
படித்து =>படி
படித்தேன் =>படி
படிக்கிறேன் =>படி
படிப்பேன்=>படி
 படிக்கும் =>படி
பிடிக்க =>பிடி
பிடித்து =>பிடி
பிடித்தேன் =>பிடி
பிடிக்கிறேன் =>பிடி
பிடிப்பேன்=>பிடி
பிடிக்கும்=>பிடி
நடிக்க =>நடி
நடித்து =>நடி
நடித்தேன் =>நடி
நடிக்கிறேன்=>நடி
நடிப்பேன்=>நடி
நடிக்கும் =>நடி
குவிக்க =>குவி
குவித்து =>குவி
குவித்தேன் =>குவி
குவிக்கிறேன் =>குவி
குவிப்பேன் =>குவி
குவிக்கும் =>குவி
விடுவிக்க =>விடுவி 
விடுவித்து =>விடுவி
விடுவித்தேன் =>விடுவி
விடுபிக்கிறேன் =>விடுவி
விடுவிப்பேன்=>விடுவி
விடுவிக்கும்=>விடுவி
தெரிவிக்க =>தெரிவி
தெரிவித்து =>தெரிவி
தெரிவித்தேன் =>தெரிவி
தெரிவிக்கிறேன் =>தெரிவி
தெரிவிப்பேன் =>தெரிவி
தெரிவிக்கும் =>தெரிவி
அறிவிக்க =>அறிவி
அறிவித்து =>அறிவி
அறிவித்தேன்=>அறிவி
அறிவிக்கிறேன்=>அறிவி
அறிவிப்பேன்=>அறிவி
அறிவிக்கும் =>அறிவி
உபயோகிக்க =>உபயோகி
உபயோகித்து=>உபயோகி
உபயோகித்தேன் =>உபயோகி
உபயோகிக்கிறேன் =>உபயோகி
உபயோகிப்பேன் =>உபயோகி
உபயோகிக்கும் =>உபயோகி
மதிக்க =>மதி
மதித்து =>மதி
மதித்தேன் =>மதி
மதிக்கிறேன்=>மதி
மதிப்பேன் =>மதி
மதிக்கும் =>மதி
பதிக்க =>பதி
பதித்து =>பதி
பதித்தேன் =>பதி
பதிக்கிறேன்=>பதி
பதிப்பேன் =>பதி
பதிக்கும் =>பதி
சம்மதிக்க =>சம்மதி
சம்மதித்து =>சம்மதி
சம்மதித்தென் =>சம்மதி
சம்மதிக்கிறேன் =>சம்மதி
சம்மதிப்பேன் =>சம்மதி
சம்மதிக்கும் =>சம்மதி
சம்பாதிக்க =>சம்பாதி 
சம்பாதித்து=>சம்பாதி
சம்பாதித்தேன்=>சம்பாதி
சம்பாதிக்கிறேன் =>சம்பாதி
சம்பாதிப்பேன் =>சம்பாதி 
சம்பாதிக்கும் =>சம்பாதி
அனுமதிக்க =>அனுமதி
அனுமதித்து =>அனுமதி
அனுமதித்தேன்=>அனுமதி
அனுமதிக்கிறேன் =>அனுமதி
அனுமதிப்பேன் =>அனுமதி
அனுமதிக்கும்=>அனுமதி
ஆமோதிக்க =>ஆமோதி
ஆமோதித்து =>ஆமோதி
ஆமோதித்தேன்=>ஆமோதி
ஆமோதிக்கிறேன் =>ஆமோதி 
ஆமோதிப்பேன் =>ஆமோதி
ஆமோதிக்கும்=>ஆமோதி
விவாதிக்க => விவாதி
விவாதித்து =>விவாதி
விவாதித்தேன் =>விவாதி
விவாதிக்கிறேன் =>விவாதி
விவாதிப்பேன்=>விவாதி 
விவாதிக்கும் =>விவாதி
அளிக்க =>அளிக்க
அளித்து =>அளிக்க
அளித்தேன் =>அளிக்க
அளிக்கிறேன் =>அளிக்க
அளிப்பேன் =>அளிக்க
அளிக்கும் =>அளிக்க
சான்றளிக்க =>சான்றளி
சான்றளித்து =>சான்றளி
சான்றளித்தேன் =>சான்றளி
சான்றளிக்கிறேன் =>சான்றளி
சான்றளிப்பேன்=>சான்றளி
சான்றளிக்கும் =>சான்றளி
இடமளிக்க=>இடமளி 
இடமளித்து =>இடமளி
இடமளித்தேன் =>இடமளி
இடமளிக்கிறேன் =>இடமளி
இடமளிப்பேன் =>இடமளி
இடமளிக்கும் =>இடமளி
தீர்ப்பளிக்க =>தீர்ப்பளி
தீர்ப்பளித்து =>தீர்ப்பளி
தீர்ப்பளித்தேன் =>தீர்ப்பளி
தீர்ப்பளிக்கிறேன் =>தீர்ப்பளி
தீர்ப்பளிப்பேன் =>தீர்ப்பளி
தீர்ப்பளிக்கும் =>தீர்ப்பளி
தணிக்க =>தணி
தணித்து =>தணி
தணித்தேன்=>தணி
தணிக்கிறேன் =>தணி
தணிப்பேன் =>தணி
தணிக்கும்=>தணி
பணிக்க =>பணி
பணித்து=>பணி
பணித்தேன் =>பணி
பணிக்கிறேன்=>பணி
பணிப்பேன்=>பணி
பணிக்கும் =>பணி
திணிக்க =>திணி
திணித்து =>திணி
திணித்தேன் =>திணி
திணிக்கிறேன் =>திணி
திணிப்பேன் =>திணி
திணிக்கும் =>திணி
அணிவிக்க =>அணி
அணிவித்து =>அணி
அணிவித்தேன் =>அணி
அணிவிக்கிறேன்=>அணி
அணிவிப்பேன் =>அணி
அணிவிக்கும் =>அணி
 கணிக்க =>கணி
கணித்து =>கணி
கணித்தேன் =>கணி
கணிக்கிறேன் =>கணி
கணிப்பேன் =>கணி
கணிக்கும் =>கணி
நிரூபிக்க =>நிரூபி
நிரூபித்து =>நிரூபி
நிரூபித்தேன் =>நிரூபி
நிரூபிக்கிறேன்=>நிரூபி
நிரூபிப்பேன் =>நிரூபி
நிரூபிக்கும் =>நிரூபி
உதைக்க =>உதை
உதைத்து =>உதை
உதைத்தேன் =>உதை
உதைக்கிறேன் =>உதை
உதைப்பேன்=>உதை
உதைக்கும் =>உதை
கதைக்க =>கதை
கதைத்து =>கதை
கதைத்தேன் =>கதை
கதைக்கிறேன் =>கதை
கதைப்பேன் =>கதை
கதைக்கும் =>கதை
வறுக்க=>வறு
வறுத்து =>வறு
வறுத்தேன் =>வறு
வறுக்கிறேன் =>வறு
வறுப்பேன்=>வறு
வறுக்கும். =>வறு
அழைக்க =>அழை
அழைத்து =>அழை
அழைத்தேன் =>அழை
அழைக்கிறேன் =>அழை
அழைப்பேன் =>அழை
அழைக்கும் =>அழை
நினைக்க =>நினை
நினைத்து =>நினை
நினைத்தேன் =>நினை
நினைக்கிறேன் =>நினை
நினைப்பேன் =>நினை
நினைக்கும் =>நினை
வளைக்க =>வளை 
வளைத்து =>வளை
வளைத்தேன் =>வளை
வளைக்கிறேன் =>வளை
வளைப்பேன் =>வளை
வளைக்கும் =>வளை
வழிக்க=>வழி 
வழித்து =>வழி
வழித்தேன் =>வழி
வழிக்கிறேன் =>வழி
வழிப்பேன் =>வழி
வழிக்கும் =>வழி
அணைக்க => அணை
அணைத்து => அணை
அணைத்தேன் => அணை
அணைக்கிறேன் => அணை
அணைப்பேன் => அணை
அணைக்கும்=> அணை
வைக்க =>வை
வைத்து =>வை
வைத்தேன் =>வை
வைக்கிறேன்=>வை
வைப்பேன் =>வை
வைக்கும் =>வை
தொலைக்க =>தொலை
தொலைத்து =>தொலை
தொலைத்தேன் =>தொலை
தொலைக்கிறேன் =>தொலை
தொலைப்பேன்=>தொலை
தொலைக்கும்=>தொலை
கலைக்க =>கலை
கலைத்து =>கலை
கலைத்தேன் =>கலை
கலைக்கிறேன் =>கலை
கலைப்பேன்=>கலை
கலைக்கும் =>கலை
இழைக்க => இழை
இழைத்த=> இழை
இழைத்தேன்=> இழை
இழைக்கிறேன் => இழை
இழைப்பேன் => இழை
இழைக்கும் => இழை
அசைக்க => அசை 
அசைத்து => அசை
அசைத்தேன் => அசை
அசைக்கிறேன் => அசை
அசைப்பேன் => அசை
அசைக்கும் => அசை
இசைக்க =>இசை
இசைத்து =>இசை
இசைத்தேன் =>இசை
இசைக்கிறேன் =>இசை
இசைப்பேன் =>இசை
இசைக்கும் =>இசை
இணைக்க =>இணை
இணைத்து =>இணை
இணைத்தேன் =>இணை
இணைக்கிறேன் =>இணை
இணைப்பேன் =>இணை
இணைக்கும் =>இணை
ஒருங்கிணைக்க =>ஒருங்கிணை
ஒருங்கிணைத்து =>ஒருங்கிணை
ஒருங்கிணைத்தேன் =>ஒருங்கிணை
ஒருங்கிணைக்கிறேன் =>ஒருங்கிணை
ஒருங்கிணைப்பேன் =>ஒருங்கிணை
ஒருங்கிணைக்கும் =>ஒருங்கிணை
சாய்க்க =>சாய்
சாய்த்து=>சாய்
சாய்த்தேன் =>சாய்
சாய்க்கிறேன் =>சாய்
சாய்ப்பேன் =>சாய்
சாய்க்கும் =>சாய்
தேய்க்க =>தேய்
தேய்த்து=>தேய்
தேய்த்தேன் =>தேய்
தெய்க்கிறேன் =>தேய்
தேய்ப்பேன் =>தேய்
தேய்க்கும் =>தேய்
காய்க்க =>காய்
காய்த்த=>காய்
காய்த்தேன்=>காய்
காய்க்கிறேன் =>காய்
காய்ப்பேன்=>காய்
காய்க்கும் =>காய்
பார்க்க => பார்
பார்த்து => பார்
பார்த்தேன் => பார்
பார்க்கிறேன் => பார்
பார்ப்பேன்=> பார்
பார்க்கும் => பார்
எதிர்பார்க்க =>எதிர்பார்
எதிர்பார்த்து=>எதிர்பார்
எதிர்பார்த்தேன்=>எதிர்பார்
எதிர்பார்க்கிறேன் =>எதிர்பார்
எதிர்பார்ப்பேன் =>எதிர்பார்
எதிர்பார்க்கும்=>எதிர்பார்
சேர்க்க. =>சேர்
சேர்த்து =>சேர்
சேர்த்தேன்=>சேர்
சேர்க்கிறேன் =>சேர்
சேர்ப்பேன் =>சேர்
சேர்க்கும் =>சேர்
இடம்பெயர்க்க =>இடம்பெயர்
இடம்பெயர்த்து=>இடம்பெயர்
இடம்பெயர்த்தேன் =>இடம்பெயர்
இடம்பெயர்க்கிறேன் =>இடம்பெயர்
இடம்பெயர்ப்பேன் =>இடம்பெயர்
இடம்பெயர்க்கும் =>இடம்பெயர்
வளர்க்க => வளர்
வளர்த்து => வளர்
வளர்த்தேன் => வளர்
வளர்க்கிறேன் => வளர்
வளர்ப்பேன்=> வளர்
வளர்க்கும் => வளர்
காக்க => கா
காத்து=> கா
காத்தேன் => கா
காக்கிறேன்=> கா
காப்பேன் => கா
காக்கும் => கா
தூங்க => தூங்கு
தூங்கி => தூங்கு
தூங்கினேன் => தூங்கு
தூங்குகிறேன் => தூங்கு
தூங்குவேன் => தூங்கு
தூங்கும் => தூங்கு
 சுருங்க => சுருங்கு
சுருங்கி => சுருங்கு
சுருங்கினேன் => சுருங்கு
சுருங்குவேன் => சுருங்கு
சுருங்குகிறேன் => சுருங்கு
சுருங்கும் => சுருங்கு
உதவ => உதவு 
உதவி => உதவு
உதவினேன் => உதவு
உதவுகிறேன் => உதவு
உதவுவேன் => உதவு
உதவும் => உதவு
எழுத => எழுது 
எழுதி => எழுது 
எழுதினேன் => எழுது 
எழுதுகிறேன் => எழுது 
எழுதுவேன் => எழுது 
எழுதும் => எழுது 
எழுப்ப => எழுப்பு
எழுப்பி => எழுப்பு 
எழுப்பினேன் => எழுப்பு
எழுப்புகிறேன் => எழுப்பு
எழுப்புவேன் => எழுப்பு
எழுப்பும் => எழுப்பு
ஆட => ஆடு 
ஆடி => ஆடு
ஆடினேன் => ஆடு
ஆடுகிறேன் => ஆடு
ஆடுவேன் => ஆடு
ஆடும் => ஆடு
ஓட => ஓடு
ஓடி => ஓடு
ஓடினேன் => ஓடு
ஓடுகிறேன் => ஓடு
ஓடுவேன் => ஓடு
ஓடும் => ஓடு
பாட => பாடு 
பாடி => பாடு
பாடினேன் => பாடு
பாடுகிறேன் =>  பாடு
பாடுவேன் => பாடு
பாடும் =>  பாடு
வாதாட => வாதாடு 
வாதாடி => வாதாடு 
வாதாடினேன் => வாதாடு 
வாதாடுகிறேன் => வாதாடு 
வாதாடுவேன் => வாதாடு 
வாதாடும் => வாதாடு 
மன்றாட => மன்றாடு 
மன்றாடி => மன்றாடு
மன்றாடினேன் => மன்றாடு
மன்றாடுகிறேன் => மன்றாடு
மன்றாடுவேன் => மன்றாடு
மன்றாடும்.  => மன்றாடு
வழக்காட => வழக்காடு 
வழக்காடி => வழக்காடு
வழக்காடினேன் =>வழக்காடு
வழக்காடுகிறேன் => வழக்காடு
வழக்காடுவேன் => வழக்காடு
வழக்காடும் => வழக்காடு
ஒட்ட => ஒட்டு 
ஒட்டி => ஒட்டு
ஒட்டினேன் =>ஒட்டு
ஒட்டுகிறேன் =>ஒட்டு
ஒட்டுவேன் =>ஒட்டு
ஒட்டும் =>ஒட்டு
ஓட்ட => ஓட்டு
ஓட்டி => ஓட்டு 
ஓட்டினேன் => ஓட்டு
ஓட்டுகிறேன் => ஓட்டு
ஓட்டுவேன் => ஓட்டு 
ஓட்டும் => ஓட்டு
காட்ட => காட்டு 
காட்டி=> காட்டு 
 காட்டினேன் => காட்டு
காட்டுகிறேன் => காட்டு
காட்டுவேன் => காட்டு 
காட்டும் => காட்டு 
அலட்ட => அலட்டு 
அலட்டி => அலட்டு 
அலட்டினேன் => அலட்டு 
அலட்டுகிறேன் => அலட்டு
அலட்டுவேன் => அலட்டு
அலட்டும் => அலட்டு 
 புரட்ட => புரட்டு
புரட்டி => புரட்டு
புரட்டினேன் => புரட்டு
புரட்டுவேன் => புரட்டு
புரட்டுகிறேன் => புரட்டு
புரட்டும் => புரட்டு
மாட்ட. => மாட்டு
மாட்டி => மாட்டு
மாட்டினேன் => மாட்டு
மாட்டுகிறேன் => மாட்டு
மாட்டுவேன் => மாட்டு
மாட்டும் => மாட்டு
விரட்ட => விரட்டு
விரட்டி => விரட்டு
விரட்டினேன் => விரட்டு 
விரட்டுகிறேன் => விரட்டு 
விரட்டுவேன் => விரட்டு 
விரட்டும் => விரட்டு 
வெட்ட => வெட்டு 
 வெட்டி => வெட்டு 
 வெட்டினேன் => வெட்டு 
வெட்டுகிறேன் => வெட்டு 
வெட்டுவேன் => வெட்டு 
வெட்டும் => வெட்டு 
திட்ட=> திட்டு 
திட்டி => திட்டு 
திட்டினேன் => திட்டு 
திட்டுகிறேன் =>திட்டு 
திட்டுவேன்=> திட்டு 
திட்டும் =>திட்டு 
திரட்ட => திரட்டு 
திரட்டி  => திரட்டு
திரட்டினேன்  => திரட்டு
திரட்டுகிறேன்  => திரட்டு
திரட்டுவேன்  => திரட்டு
திரட்டும்  => திரட்டு
குற்றம்சாட்ட => குற்றம்சாட்டு 
குற்றம்சாட்டி  => குற்றம்சாட்டு
குற்றம்சாட்டினேன்  => குற்றம்சாட்டு
குற்றம்சாட்டுகிறேன்  => குற்றம்சாட்டு
குற்றம்சாட்டுவேன்  => குற்றம்சாட்டு
குற்றம்சாட்டும் => குற்றம்சாட்டு
பாராட்ட => பாராட்டு 
பாராட்டி =>பாராட்டு
பாராட்டினேன் =>பாராட்டு
பாராட்டுகிறேன்=>பாராட்டு
 பாராட்டுவேன் => பாராட்டு
 பாராட்டும் =>பாராட்டு
கூட்ட => கூட்டு 
 கூட்டி  => கூட்டு
கூட்டினேன் => கூட்டு
 கூட்டுவேன் => கூட்டு
 கூட்டுகிறேன்  => கூட்டு
கூட்டும்  => கூட்டு
அழகூட்ட => அழகூட்டு 
அழகூட்டி  => அழகூட்டு
அழகூட்டினேன் => அழகூட்டு
அழகூட்டுகிறேன்  => அழகூட்டு
அழகூட்டுவேன்  => அழகூட்டு
அழகூட்டும்  => அழகூட்டு
 
கோபமூட்ட. => கோபமூட்டு 
கோபமூட்டி  => கோபமூட்டு
கோபமூட்டினேன்  => கோபமூட்டு
கோபமூட்டுகிறேன்  => கோபமூட்டு
கோபமூட்டுவேன்  => கோபமூட்டு
கோபமூட்டும் => கோபமூட்டு
உயிரூட்ட. => உயிரூட்டு 
உயிரூட்டி => உயிரூட்டு
உயிரூட்டினேன்  => உயிரூட்டு 
உயிரூட்டுகிறேன் => உயிரூட்டு
உயிரூட்டுவேன் => உயிரூட்டு
உயிரூட்டும் => உயிரூட்டு
சுட்டிக்காட்ட => சுட்டிக்காட்டு
சுட்டிக்காட்டி  => சுட்டிக்காட்டு
சுட்டிக்காட்டினேன்  => சுட்டிக்காட்டு
சுட்டிக்காட்டுகிறேன்  => சுட்டிக்காட்டு
சுட்டிக்காட்டுவேன்  => சுட்டிக்காட்டு
சுட்டிக்காட்டும்  => சுட்டிக்காட்டு
கிள்ள => கிள்ளு 
கிள்ளி  => கிள்ளு
கிள்ளினேன்  => கிள்ளு
கிள்ளுகிறேன்  => கிள்ளு
கிள்ளுவேன்  => கிள்ளு
கிள்ளும்  => கிள்ளு
தோன்ற => தோன்று
 தோன்றி  => தோன்று
தோன்றினேன்  => தோன்று
தோன்றுகிறேன் => தோன்று 
 தோன்றுவேன்  => தோன்று
தோன்றும்  => தோன்று


 














